 - build
  - test

  build the car:
    stage: build
    scripts:
      - mkdir build
      - cd build
      - touch car.txt
      - echo "chasis" >> car.txt
      - echo "engine" >> car.txt
      - echo "wheels" >> car.txt
      artifacts:
        paths:
          -build/
  test the car:
     stage: test
     scripts:
       - ls
       - test -f build/car.txt
       - cd build
       - cat car.txt
       - grep "chasis" car.txt
       - grep "engine" car.txt
       - grep "wheels" car.tx
